---
- name: MikroTik Test
  hosts: all
  gather_facts: no
  tasks:
    - name: Get identity
      community.routeros.command:
        commands:
          - /system identity print
          - /export
      register: output

    - debug:
        var: output.stdout_lines
